<!DOCTYPE html>
<html>
<head>
    <title>Home - Car Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 2em;
        }

        p {
            text-align: center;
            font-size: 1.2em;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ddd;
        }
        
        #welcome {
            padding: 10px 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/services/">Services</a></li>
            <li><a href="/comments/">User Comments</a></li>
        </ul>
    </nav>

    <div id="welcome">
        <h1>Welcome to our official website!</h1>
        <p>Telephone: +123456789</p>
        <p>Location: Street Address, City, Postal Code</p>
        <img id="map" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fc8.alamy.com%2Fcomp%2FGDAPA5%2Fclose-up-of-warsaw-poland-map-with-red-pin-GDAPA5.jpg&tbnid=0rGDpOrPX6vlcM&vet=12ahUKEwjxjZXHgqr_AhXp_CoKHTpiBHwQMygBegUIARCzAQ..i&imgrefurl=https%3A%2F%2Fwww.alamy.com%2Fstock-photo-close-up-of-warsaw-poland-map-with-red-pin-111489789.html&docid=bfhuZUMwQ1EC_M&w=1300&h=958&q=image%20of%20a%20pin%20on%20warsaw%20google%20maps&ved=2ahUKEwjxjZXHgqr_AhXp_CoKHTpiBHwQMygBegUIARCzAQ" alt="Our location">
    </div>
</body>
</html>
