<!DOCTYPE html>
<html>
<head>
    <title>Login Successful - Car Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 2em;
        }

        p {
            text-align: center;
            font-size: 1.2em;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
        }

        nav ul.menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul.menu li {
            margin-right: 15px;
        }

        nav ul.menu li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul.menu li a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/services/">Services</a></li>
            <li><a href="/comments/">User Comments</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
    <h1>You are now logged in!</h1>
</body>
</html>
