<!DOCTYPE html>
<html>
<head>
    <title>Login - Car Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 2em;
        }

        p {
            text-align: center;
            font-size: 1.2em;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
        }

        nav ul.menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul.menu li {
            margin-right: 15px;
        }

        nav ul.menu li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul.menu li a:hover {
            color: #ddd;
        }
        
        #welcome {
            padding: 10px 20px;
            text-align: center;
        }
        
        form {
            width: 300px;
            margin: auto;
        }

        label, input {
            display: block;
            margin: 0 0 15px 0;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/services/">Services</a></li>
            <li><a href="/comments/">User Comments</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
    <h1>Login to Car Service</h1>
    <form id="loginForm" action="/token" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="hidden" name="grant_type" value="password">
        <input type="hidden" name="scope" value="">
        <input type="hidden" name="client_id" value="">
        <input type="hidden" name="client_secret" value="">
        <input type="submit" value="Login">
    </form>
    
    <p>No account? <a href="/register">Register now!</a></p>
</body>
</html>
