<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 2em;
        }

        h2 {
            color: #666;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .service-container {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .service-container label {
            font-weight: bold;
            margin-right: 10px;
        }

        .service-container button {
            padding: 5px 10px;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .service-container button:hover {
            background-color: #555;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ddd;
        }

        .total-sum {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/services/">Services</a></li>
            <li><a href="/comments/">User Comments</a></li>
            {% if user %}
                <li><a href="/logout">Logout</a></li>
                <li>Welcome, {{ user.username }}!</li>
            {% else %}
                <li><a href="/login">Login</a></li>
            {% endif %}
        </ul>
    </nav>

    <h1>Services</h1>

    <div id="servicesContainer">
        {% for service in services %}
            <div class="service-container">
                <div>
                    <label>{{ service.name }}</label>
                    <span>{{ service.description }}</span>
                </div>
                <button data-price="{{ service.price }}" onclick="pickService(this.getAttribute('data-price'), this)">Pick</button>
            </div>
        {% endfor %}
    </div>

    <p id="totalSumLabel" class="total-sum-label">Total Sum: ${{ total_sum }}</p>
    <button onclick="saveSumToUser()">Save Total Sum to User</button>


    <script>
        var totalSum = 0;
    
        function pickService(price, buttonElement) {
            var totalSumLabel = document.getElementById('totalSumLabel');
            totalSum += Number(price); // Ensure price is treated as a number
            totalSumLabel.textContent = 'Total Sum: $' + totalSum;
    
            // Disable the button after clicking
            buttonElement.disabled = true;
        }
        
        function saveSumToUser() {
            fetch('/save_sum', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    total_sum: totalSum
                })
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Not logged in');
                }
            })
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                window.location.href = '/login';
            });
        }
    </script>
</body>
</html>
